# spring-web-plus

./: .gitignore  README.md  pom.xml  sql.md
spring-boot-plus-core/: pom.xml
spring-boot-plus-core/src/main/java/com/baomidou/mybatisplus/core/toolkit/: ParameterUtils.java
spring-boot-plus-core/src/main/java/com/github/apengda/springbootplus/core/: SpringbootplusAutoConfiguration.java
spring-boot-plus-core/src/main/java/com/github/apengda/springbootplus/core/auth/: Permission.java
spring-boot-plus-core/src/main/java/com/github/apengda/springbootplus/core/config/: AsyncConfig.java  AutoConfigDetect.java  CacheKeyConfig.java  CaffeineCacheConfig.java  DbFieldFillHandler.java  DbSnowIdGenerator.java  GlobalExceptionAdvice.java  MybatisPlusConfig.java  RedisCacheConfig.java  RestResponseAdvice.java  SwaggerConfig.java  SysConfigProperties.java  WebMvcConfig.java
spring-boot-plus-core/src/main/java/com/github/apengda/springbootplus/core/controller/: MyErrorController.java
spring-boot-plus-core/src/main/java/com/github/apengda/springbootplus/core/db/: DbEntityUtil.java  DbService.java
spring-boot-plus-core/src/main/java/com/github/apengda/springbootplus/core/entity/: AutoIdEntity.java  AutoIdWithTimeEntity.java  AutoIdWithTimeUserEntity.java  Entity.java  SnowIdEntity.java  SnowIdWithTimeEntity.java  SnowIdWithTimeUserEntity.java  SysRequestErrorLog.java  WithAutoId.java  WithId.java  WithPid.java  WithSnowId.java  WithUser.java
spring-boot-plus-core/src/main/java/com/github/apengda/springbootplus/core/frame/: TableFieldHelper.java
spring-boot-plus-core/src/main/java/com/github/apengda/springbootplus/core/pojo/: CurrentUserInfo.java  PageInfo.java  PageR.java  PageRequestParam.java  R.java  RestCode.java  RestException.java
spring-boot-plus-core/src/main/java/com/github/apengda/springbootplus/core/service/: SysRequestErrorLogService.java
spring-boot-plus-core/src/main/java/com/github/apengda/springbootplus/core/support/: SysRequestErrorLog.java
spring-boot-plus-core/src/main/java/com/github/apengda/springbootplus/core/util/: AppUtil.java  ExceptionUtil.java  IdUtil.java  JsonUtil.java  PageHelper.java  Preconditions.java  RequestUtil.java  SpringUtil.java  StrUtils.java
spring-boot-plus-fs/: pom.xml
spring-boot-plus-fs/src/main/java/com/github/apengda/springbootplus/fs/: package-info.java
spring-web-plus-base/: pom.xml
spring-web-plus-base/src/main/java/com/baomidou/mybatisplus/core/toolkit/: ParameterUtils.java
spring-web-plus-base/src/main/java/com/github/pdaodao/springwebplus/base/: SpringwebplusAutoConfiguration.java
spring-web-plus-base/src/main/java/com/github/pdaodao/springwebplus/starter/: SpringwebplusAutoConfiguration.java
spring-web-plus-base/src/main/java/org/apache/ibatis/scripting/xmltags/: DynamicSqlSource.java  MybatisHelper.java
spring-web-plus-bflow/: pom.xml
spring-web-plus-bflow/src/main/java/com/github/pdaodao/springwebplus/bflow/: package-info.java
spring-web-plus-flow/: pom.xml
spring-web-plus-fs/: pom.xml
spring-web-plus-fs/src/main/java/com/github/apengda/springwebplus/fs/: package-info.java
spring-web-plus-fs/src/main/java/com/github/pdaodao/springwebplus/fs/: package-info.java
spring-web-plus-starter/: pom.xml
spring-web-plus-starter/src/main/java/com/baomidou/mybatisplus/core/toolkit/: ParameterUtils.java
spring-web-plus-starter/src/main/java/com/github/apengda/springwebplus/starter/: SpringwebplusAutoConfiguration.java
spring-web-plus-starter/src/main/java/com/github/pdaodao/springwebplus/: PlusAppMain.java
spring-web-plus-starter/src/main/java/com/github/pdaodao/springwebplus/config/: WxMpProperties.java
spring-web-plus-starter/src/main/java/com/github/pdaodao/springwebplus/controller/: LoginController.java  SaOAuth2ServerControllerTemp.java  ServerInfoController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
spring-web-plus-starter/src/main/java/com/github/pdaodao/springwebplus/dao/: SysDicDao.java  SysFileDao.java  SysLogDao.java  SysMenuDao.java  SysOauth2ClientDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysTeamDao.java  SysTeamUserDao.java  SysTeamUserPermissionDao.java  SysUserDao.java  SysUserRoleDao.java
spring-web-plus-starter/src/main/java/com/github/pdaodao/springwebplus/entity/: SysConfig.java  SysDict.java  SysFile.java  SysLog.java  SysMenu.java  SysOauth2Client.java  SysRole.java  SysRoleMenu.java  SysTeam.java  SysTeamUser.java  SysTeamUserPermission.java  SysUser.java  SysUserRole.java
spring-web-plus-starter/src/main/java/com/github/pdaodao/springwebplus/ext/: IpRegionUtil.java  ServerInfoUtil.java
spring-web-plus-starter/src/main/java/com/github/pdaodao/springwebplus/mapper/: SysDicMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauth2ClientMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTeamMapper.java  SysTeamUserMapper.java  SysTeamUserPermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-web-plus-starter/src/main/java/com/github/pdaodao/springwebplus/oauth2/: SaOAuth2DataLoaderImpl.java  SaOAuth2ServerController.java  SaTokenAutoConfig.java  SaTokenInterceptor.java
spring-web-plus-starter/src/main/java/com/github/pdaodao/springwebplus/query/: SysMenuQuery.java  SysRoleQuery.java  SysUserQuery.java
spring-web-plus-starter/src/main/java/com/github/pdaodao/springwebplus/service/: FileStorageService.java  LoginService.java  SysUserLoginService.java  SysUserService.java  WxMpApi.java
spring-web-plus-starter/src/main/java/com/github/pdaodao/springwebplus/util/: Constant.java  DateDiffUtil.java  ExcelUtil.java  LicenseUtil.java  PasswordUtil.java
spring-web-plus-starter/src/main/resources/: application.properties  logback.xml  sql-init.sql  sql-old.sql
spring-web-plus-starter/src/main/resources/com/github/pdaodao/springwebplus/mapper/: SysMenuMapper.xml  SysUserMapper.xml
spring-web-plus-tool/: pom.xml
spring-web-plus-tool/src/main/resources/db-keywords/: dm.keywords  mysql.keywords  postgresql.keywords
(+594 files in other folders)
