<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.pdaodao</groupId>
    <artifactId>spring-web-plus</artifactId>
    <packaging>pom</packaging>
    <version>3.0</version>
    <modules>
        <module>spring-web-plus-tool</module>
        <module>spring-web-plus-base</module>
        <module>spring-web-plus-fs</module>
        <module>spring-web-plus-starter</module>
        <module>spring-web-plus-bflow</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <mybatis.plus.version>3.5.4.1</mybatis.plus.version>
        <kotlin.version>1.9.0</kotlin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.23</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>4.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pdaodao</groupId>
                <artifactId>spring-web-plus-tool</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pdaodao</groupId>
                <artifactId>spring-web-plus-base</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pdaodao</groupId>
                <artifactId>spring-web-plus-fs</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pdaodao</groupId>
                <artifactId>spring-web-plus-starter</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pdaodao</groupId>
                <artifactId>spring-web-plus-bflow</artifactId>
                <version>3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>