UNPIVOT
CLUSTER
HANDLER
REUSE
SIBLINGS
STDIN
ISNULL
REFERENCES
FUNCTIONS
LEADING
CSV
ANALYSE
XMLEXISTS
SUBPARTITIONS
EXISTSNODE
ROWID
PASSWORD
FREEZE
TRAILING
QUOTE
NVARCHAR
XML
CONCURRENTLY
EXCLUSIVE
PIVOT
XMLATTRIBUTES
VARIADIC
STRICT
SCN
USING
CACHE
SYSID
OUTER
RAW
THEN
TRIGGERS
VERSION
AS
DICTIONARY
DATEADD
LEFT
UNLOGGED
PLANS
RECHECK
NOTNULL
UNIQUE
EXCEPT
ASYMMETRIC
RECYCLEBIN
MINUS
ACCESS
INFINITE
DOCUMENT
KINGBASE_INTERNAL_LEVEL
LEAST
LONG
END-EXEC
INTO
DATEDIFF
OFFLINE
DEFAULT
ENCRYPT
DELIMITERS
PROCEDURES
WHERE
ATTACH
CURRENT_TIME
POLICY
VALIDATE
SKIP_ERRORS
CONNECT_BY_ISCYCLE
COLUMN
REFRESH
RIGHT
UNION
STORE
ASC
CURRENT_SCHEMA
RETURNING
GROUP_CONCAT
XMLELEMENT
XMLTABLE
ILIKE
TO
ROUTINES
LOCALTIME
PIPELINED
UNLISTEN
XMLFOREST
SUBPARTITION
STDOUT
NOORDER
VALIDATOR
DO
LATERAL
PLACING
OPERATOR
CONNECT_BY_ROOT
TABLESPACE
COMPILE
GENERATED
SYS_CONNECT_BY_PATH
LOOP
HOUR_SECOND
OVERLAPS
TERMINATOR
XMLPI
PARTITIONS
NONEDITIONABLE
UNLOCK
REINDEX
ROWTYPE
CONSTRUCTOR
CHECK
DUPLICATE
ENCODING
LIST
COLLATE
IMMUTABLE
PARSER
ABORT
SCHEMAS
EXCHANGE
SUPPORT
NOWAIT
DESC
FULL
CONFLICT
XMLCONCAT
SOME
IMPORT
MATERIALIZED
FOR
SHOW
RULE
PURGE
XMLPARSE
DATE_PART
SESSION_USER
DIRECTORY
SYMMETRIC
CONTENT
BINARY_FLOAT
NOT
INDEXES
LOAD
IFNULL
JSON
END
CLASS
VIEWS
CONVERSION
OWNER
TYPES
INTERSECT
YES
FALSE
START
SPECIFICATION
VOLATILE
LABEL
AUTHID
CURRENT_ROLE
WITH
MODIFY
OWNED
INHERIT
INITIALLY
COMMENT
LOCATION
WINDOW
PASSING
GRANT
FAMILY
WHITESPACE
DAY_SECOND
EDITIONABLE
EXPLAIN
DISCARD
SELECT
INVISIBLE
LOCALTIMESTAMP
PROGRAM
BIT
WHEN
UNENCRYPTED
AUTHORIZATION
CAST
TABLES
IDENTIFIED
TRUNCATE
LOGGED
ELSE
DELIMITER
ENABLE
CONTEXT
LOCK
CONNECTION
NAN
JOIN
TEXT
IF
BETWEEN
CASE
VALIDATION
ORDER
SIMILAR
YEAR_MONTH
MAPPING
HAVING
NATURAL
AUTO_INCREMENT
IN
DEPENDS
BYTE
NOTHING
STANDALONE
INDEX
LEAKPROOF
IS
PROCEDURAL
ENUM
CURRENT_DATE
CLOSEUP
VERSIONS
ANALYZE
BINARY
RESET
FORCE
NVL2
SETOF
HASH
SNAPSHOT
PRIMARY
MINUTE_SECOND
TEMPLATE
IMPLICIT
SERVER
EXTENSION
INTERNAL
WAIT
COLUMNS
SKIP
SUBSCRIPTION
VARRAY
RESTRICT
SEQUENCES
NOTIFY
FOREIGN
VALID
NOVALIDATE
TOP
VACUUM
SHARE
COPY
EVENT
INHERITS
TABLE
CURRENT_USER
INCLUDE
WALLET
FORWARD
XMLROOT
OFF
VERBOSE
DAY_MINUTE
FLASHBACK
CURRENT_CATALOG
RENAME
TRUSTED
DISABLE
HOUR_MINUTE
FETCH
STORED
CONSTRAINT
STATISTICS
CHECKPOINT
REPLICA
PREPARED
NOMAXVALUE
REPLACE
SESSIONTIMEZONE
WRAPPER
BODY
DECODE
LISTEN
MODE
SYSDATE
SPLIT
STRIP
PUBLICATION
THAN
LIMIT
ONLY
CREATE
BACKWARD
NOCACHE
FROM
COLLATION
LOCKED
WRAPPED
XMLNAMESPACES
GROUP
ALL
ALWAYS
BINARY_DOUBLE
LAX
DEFERRABLE
PACKAGE
VISIBLE
OFFSET
LIKE
NOLABEL
NVL
RESOURCE
LEVEL
OPENUP
LESS
INNER
SEPARATOR
BOTH
ROWNUM
NULL
TRUE
HEADER
TABLESAMPLE
DAY_HOUR
NOPARALLEL
CONFIGURATION
SYS_REFCURSOR
SYSTIMESTAMP
KEYS
NOCYCLE
LINK
DISTINCT
REASSIGN
NOMINVALUE
STORAGE
PERCENT
AGGREGATE
DATABASE
SYNONYM
ENCKEY
CONNECT_BY_ISLEAF
ARRAY
PARALLEL
AND
CURRENT_TIMESTAMP
NVARCHAR2
XMLSERIALIZE
OIDS
ON
GREATEST
MOVE
NOFORCE
TEMP
OR
COMMENTS
COST
VARCHAR2
CROSS
GROUPS
ALSO
INVALIDATE
INSTEAD
ANY
MASTER
ENCRYPTED
INLINE
STABLE
DETACH
ONLINE
PLS_INTEGER
UNTIL
USER
ACCOUNT
CSN