<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.pdaodao</groupId>
        <artifactId>spring-web-plus</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>spring-web-plus-flow</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.pdaodao</groupId>
            <artifactId>spring-web-plus-starter</artifactId>
        </dependency>
    </dependencies>

</project>